# marsss_will_do

./: .gitignore  README.md  pom.xml
docs/sql/: 190808.sql
src/main/java/com/marsss/marsss_will_do/: MarsssWillDoApplication.java
src/main/java/com/marsss/marsss_will_do/bean/: MyEmailSendBean.java
src/main/java/com/marsss/marsss_will_do/bean/project/: ActivityProjectBean.java  ActivityProjectBeanFormat.java  ArchiveProjectBean.java  ArchiveProjectBeanFormat.java
src/main/java/com/marsss/marsss_will_do/bean/short_notes/: MyShortNotesBean.java  MyShortNotesBeanFormat.java
src/main/java/com/marsss/marsss_will_do/bean/tags/: MyTagsBean.java  MyTagsBeanFormat.java
src/main/java/com/marsss/marsss_will_do/bean/task/: TaskBean.java  TaskBeanFormat.java
src/main/java/com/marsss/marsss_will_do/bean/user/: UserAccountBean.java  UserAccountBeanFormat.java  UserToken.java  UserTokenBean.java  UserTokenBeanFormat.java
src/main/java/com/marsss/marsss_will_do/common/bean/: BeanHelper.java
src/main/java/com/marsss/marsss_will_do/common/constant/: MyBaseCommonResult.java  MyBaseErrorResult.java  MyBaseServiceResult.java  MyCommonResultConstant.java  MyEnumResult.java
src/main/java/com/marsss/marsss_will_do/common/properties/: UserCustomProperties.java
src/main/java/com/marsss/marsss_will_do/common/test/: RandomValueUtil.java
src/main/java/com/marsss/marsss_will_do/config/: JacksonConfiguration.java  MyWebMvcConfig.java  Swagger2Config.java
src/main/java/com/marsss/marsss_will_do/config/redis/: RedisConfig.java  RedisHelper.java  RedisHelperImpl.java
src/main/java/com/marsss/marsss_will_do/controller/bind/: BindParamsController.java
src/main/java/com/marsss/marsss_will_do/controller/project/: ActivityProjectController.java  ArchiveProjectController.java
src/main/java/com/marsss/marsss_will_do/controller/short_notes/: MyShortNotesController.java
src/main/java/com/marsss/marsss_will_do/controller/tags/: MyTagsController.java
src/main/java/com/marsss/marsss_will_do/controller/task/: TaskController.java
src/main/java/com/marsss/marsss_will_do/controller/user/: UserAccountController.java  UserAccountInfoController.java
src/main/java/com/marsss/marsss_will_do/entity/projects/: ActivityProject.java  ArchiveProject.java
src/main/java/com/marsss/marsss_will_do/entity/short_notes/: MyShortNotes.java  ShortNote.java
src/main/java/com/marsss/marsss_will_do/entity/tags/: MyTags.java  Tag.java  TaskTag.java
src/main/java/com/marsss/marsss_will_do/entity/tasks/: SubTask.java  Task.java
src/main/java/com/marsss/marsss_will_do/entity/user/: UserAccount.java  UserAccountInfo.java
src/main/java/com/marsss/marsss_will_do/repository/projects/: ActivityProjectRepository.java  ArchiveProjectRepository.java
src/main/java/com/marsss/marsss_will_do/repository/short_notes/: MyShortNoteRepository.java  ShortNoteRepository.java
src/main/java/com/marsss/marsss_will_do/repository/tags/: MyTagRepository.java  TagRepository.java  TaskTagRepository.java
src/main/java/com/marsss/marsss_will_do/repository/tasks/: SubTaskRepository.java  TaskRepository.java
src/main/java/com/marsss/marsss_will_do/repository/user/: UserAccountInfoRepository.java  UserAccountRepository.java
src/main/java/com/marsss/marsss_will_do/service/projects/: ActivityProjectService.java  ActivityProjectServiceImpl.java  ArchiveProjectService.java  ArchiveProjectServiceImpl.java
src/main/java/com/marsss/marsss_will_do/service/short_notes/: MyShortNotesService.java  MyShortNotesServiceImpl.java  ShortNoteService.java  ShortNoteServiceImpl.java
src/main/java/com/marsss/marsss_will_do/service/tags/: MyTagsService.java  MyTagsServiceImpl.java  TagService.java  TagServiceImpl.java  TaskTagService.java  TaskTagServiceImpl.java
src/main/java/com/marsss/marsss_will_do/service/tasks/: SubTaskService.java  SubTaskServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/marsss/marsss_will_do/service/user/: UserAccountInfoService.java  UserAccountInfoServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/marsss/marsss_will_do/utils/auth/: MyUserLoginAuth.java
src/main/java/com/marsss/marsss_will_do/utils/chars/: MyCharUtil.java
src/main/java/com/marsss/marsss_will_do/utils/date/: MyDateStyle.java  MyDateUtil.java  MyDateWeek.java
src/main/java/com/marsss/marsss_will_do/utils/password/: MyPasswordUtil.java
src/main/java/com/marsss/marsss_will_do/utils/pinyin/: MyPinYinUtil.java
src/main/resources/: application-define.properties  application-dev.properties  application.properties
src/test/java/com/marsss/marsss_will_do/: MarsssWillDoApplicationTests.java
(+32 files in other folders)
