#server
server.port=8088
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.tomcat.max-threads=500
server.tomcat.basedir=/home/marz/tmp

##thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
#content-type \u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html